<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="pt-BR">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="pt-BR"/><meta name="DCTERMS.language" content="pt-BR" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Eduardo Menezes"/><meta name="DCTERMS.issued" content="2015-10-23T16:22:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2016-02-15T20:44:56" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="pt-BR"/><meta name="DCTERMS.subject" content="," xml:lang="pt-BR"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.fr1 { font-size:11pt; line-height:108%; margin-left:0.0791in; margin-right:0.0791in; font-family:Calibri; vertical-align:middle; writing-mode:lr-tb; }
	.P1 { color:#00000a; font-size:16pt; line-height:108%; margin-bottom:0.111in; margin-top:0in; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; font-weight:bold; }
	.P2 { color:#00000a; font-size:14pt; line-height:108%; margin-bottom:0.111in; margin-top:0in; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; font-weight:bold; }
	.P3 { color:#00000a; font-size:14pt; line-height:108%; margin-bottom:0.111in; margin-top:0in; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P4 { color:#00000a; font-size:11pt; line-height:108%; margin-bottom:0.111in; margin-top:0in; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P5 { color:#00000a; font-size:11pt; line-height:108%; margin-bottom:0.111in; margin-top:0in; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P6 { color:#00000a; font-size:11pt; line-height:108%; margin-bottom:0.111in; margin-top:0in; text-align:center ! important; font-family:Calibri; writing-mode:lr-tb; }
	.Standard { font-size:11pt; line-height:108%; font-family:Calibri; writing-mode:lr-tb; margin-top:0in; margin-bottom:0.111in; text-align:left ! important; color:#00000a; }
	.T1 { font-family:Times New Roman; font-size:16pt; font-weight:bold; }
	.T10 { vertical-align:sub; font-size:58%;font-size:14pt; }
	.T11 { font-size:14pt; font-style:italic; }
	.T12 { font-size:14pt; }
	.T13 { vertical-align:super; font-size:58%;font-family:Times New Roman; font-size:14pt; }
	.T2 { font-family:Times New Roman; font-size:14pt; font-weight:bold; }
	.T3 { font-family:Times New Roman; font-size:14pt; }
	.T4 { font-family:Times New Roman; font-size:14pt; }
	.T5 { font-family:Times New Roman; font-size:14pt; font-style:italic; }
	.T6 { font-family:Times New Roman; font-size:14pt; font-style:italic; }
	.T7 { font-family:Times New Roman; font-size:12pt; }
	.T8 { vertical-align:sub; font-size:58%;font-family:Times New Roman; font-size:14pt; }
	.T9 { vertical-align:sub; font-size:58%;font-family:Times New Roman; font-size:14pt; font-style:italic; }
	<!-- ODF styles with no properties representable as CSS -->
	 { }
	</style></head><body dir="ltr" style="max-width:8.2681in;margin-top:0.5909in; margin-bottom:0.5909in; margin-left:0.6898in; margin-right:0.6882in; "><p class="P6"><span class="T1">CRITÉRIOS DE FALHA MECHG</span></p><p class="P1"> </p>

<p class="P4"><span class="T2">Hoffman: </span></p><!--Next 'div' was a 'text:p'.--><div class="P4"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mtext>IF</mtext>
          <mo stretchy="false">=</mo>
          <msub>
           <mi>σ</mi>
           <mn>1</mn>
          </msub>
         </mrow>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <mfrac>
              <mn>1</mn>
              <msub>
               <mrow>
                <mo fence="true" stretchy="true">(</mo>
                <mrow>
                 <msubsup>
                  <mi>σ</mi>
                  <mn>1</mn>
                  <mi>T</mi>
                 </msubsup>
                </mrow>
                <mo fence="true" stretchy="true">)</mo>
               </mrow>
               <mtext>ult</mtext>
              </msub>
             </mfrac>
             <mi>−</mi>
             <mfrac>
              <mn>1</mn>
              <msub>
               <mrow>
                <mo fence="true" stretchy="true">(</mo>
                <mrow>
                 <msubsup>
                  <mi>σ</mi>
                  <mn>1</mn>
                  <mi>C</mi>
                 </msubsup>
                </mrow>
                <mo fence="true" stretchy="true">)</mo>
               </mrow>
               <mtext>ult</mtext>
              </msub>
             </mfrac>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">+</mo>
          <msub>
           <mi>σ</mi>
           <mn>2</mn>
          </msub>
         </mrow>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <mfrac>
              <mn>1</mn>
              <msub>
               <mrow>
                <mo fence="true" stretchy="true">(</mo>
                <mrow>
                 <msubsup>
                  <mi>σ</mi>
                  <mn>2</mn>
                  <mi>T</mi>
                 </msubsup>
                </mrow>
                <mo fence="true" stretchy="true">)</mo>
               </mrow>
               <mtext>ult</mtext>
              </msub>
             </mfrac>
             <mi>−</mi>
             <mfrac>
              <mn>1</mn>
              <msub>
               <mrow>
                <mo fence="true" stretchy="true">(</mo>
                <mrow>
                 <msubsup>
                  <mi>σ</mi>
                  <mn>2</mn>
                  <mi>C</mi>
                 </msubsup>
                </mrow>
                <mo fence="true" stretchy="true">)</mo>
               </mrow>
               <mtext>ult</mtext>
              </msub>
             </mfrac>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">+</mo>
          <mfrac>
           <msubsup>
            <mi>σ</mi>
            <mn>1</mn>
            <mn>2</mn>
           </msubsup>
           <mrow>
            <msub>
             <mrow>
              <mo fence="true" stretchy="true">(</mo>
              <mrow>
               <msubsup>
                <mi>σ</mi>
                <mn>1</mn>
                <mi>T</mi>
               </msubsup>
              </mrow>
              <mo fence="true" stretchy="true">)</mo>
             </mrow>
             <mtext>ult</mtext>
            </msub>
            <mi>⋅</mi>
            <msub>
             <mrow>
              <mo fence="true" stretchy="true">(</mo>
              <mrow>
               <msubsup>
                <mi>σ</mi>
                <mn>1</mn>
                <mi>C</mi>
               </msubsup>
              </mrow>
              <mo fence="true" stretchy="true">)</mo>
             </mrow>
             <mtext>ult</mtext>
            </msub>
           </mrow>
          </mfrac>
          <mo stretchy="false">+</mo>
          <mfrac>
           <msubsup>
            <mi>σ</mi>
            <mn>2</mn>
            <mn>2</mn>
           </msubsup>
           <mrow>
            <msub>
             <mrow>
              <mo fence="true" stretchy="true">(</mo>
              <mrow>
               <msubsup>
                <mi>σ</mi>
                <mn>2</mn>
                <mi>T</mi>
               </msubsup>
              </mrow>
              <mo fence="true" stretchy="true">)</mo>
             </mrow>
             <mtext>ult</mtext>
            </msub>
            <mi>⋅</mi>
            <msub>
             <mrow>
              <mo fence="true" stretchy="true">(</mo>
              <mrow>
               <msubsup>
                <mi>σ</mi>
                <mn>2</mn>
                <mi>C</mi>
               </msubsup>
              </mrow>
              <mo fence="true" stretchy="true">)</mo>
             </mrow>
             <mtext>ult</mtext>
            </msub>
           </mrow>
          </mfrac>
          <mo stretchy="false">+</mo>
          <mfrac>
           <msubsup>
            <mi>τ</mi>
            <mtext>12</mtext>
            <mn>2</mn>
           </msubsup>
           <msubsup>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <msub>
               <mi>τ</mi>
               <mtext>12</mtext>
              </msub>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
            <mtext>ult</mtext>
            <mn>2</mn>
           </msubsup>
          </mfrac>
          <mo stretchy="false">+</mo>
          <mn>2</mn>
         </mrow>
         <msub>
          <mi mathvariant="italic">Hσ</mi>
          <mn>1</mn>
         </msub>
         <msub>
          <mi>σ</mi>
          <mn>2</mn>
         </msub>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P4"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mi>H</mi>
          <mo stretchy="false">=</mo>
          <mi>−</mi>
         </mrow>
         <mfrac>
          <mn>1</mn>
          <mrow>
           <mn>2</mn>
           <msub>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <msubsup>
               <mi>σ</mi>
               <mn>1</mn>
               <mi>T</mi>
              </msubsup>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
            <mtext>ult</mtext>
           </msub>
           <msub>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <msubsup>
               <mi>σ</mi>
               <mn>1</mn>
               <mi>C</mi>
              </msubsup>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
            <mtext>ult</mtext>
           </msub>
          </mrow>
         </mfrac>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div>




</body></html>
